<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Image">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAABAEAgCAQAAQgUIAAAAAAIkAATBCEAEAAAIAAAQI=</HashCode>
      <FileName>src\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofApp" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HqgRqANgiAQoEgrFDVu9uaSEIwgCGAO+M1lB0S8Ogkg=</HashCode>
      <FileName>src\ofApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>